{
  "devDependencies": {
    "download": "^8.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0"
  },
  "scripts": {
    "prepare": "cd .. && husky install front/.husky",
    "test": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,css,sass,vue}": [
      "npm run lint"
    ]
  }
}
